set -g status on
set -g status-fg black
set -g status-bg black
set -g status-interval 2

set -g status-right "#[bg=cyan] %H:%M "
set -g status-left "#[bg=cyan] #(whoami) "

set -g status-justify centre
set -g window-status-format "#[bg=gray] #I #[bg=black]#[fg=darkgray] #W "
set -g window-status-current-format "#[bg=cyan] #I #[bg=black]#[fg=white] #W "

set -g default-terminal "xterm-256color"
