# compositor backend
backend = "glx";

# enable some things
vsync = true;
fading = true;
use-damage = true;

# specify window rounding
corner-radius = 8;

# make the fading finer
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

# lower the opacity of unfocused windows
active-opacity = 1;
inactive-opacity = 0.9;

# remove statusbar rounding
rounded-corners-exclude = ["window_type = 'dock'"]
